{
    "name": "GameCode",
    "rootNamespace": "",
    "references": [
        "GUID:aa02c3edf7f1fa6479e366e77cccb308",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}